{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green110\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 From: Anna Jurgensen <ajurgensen@berkeley.edu>\
Subject: BLS41 Formatting Edits\
Date: 2015-05-27 at 12:31:20 AM PDT\
To: Chris Potts <cgpotts@stanford.edu>\
Cc: Bls_Submissions Departmental <bls_submissions@berkeley.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\f1\fs32 \cf2 Hi Chris,\'a0\
\
First, could you check that page 5 is in the same font and font-weight as the rest of the article? (it looks different to me, but it could be my screen or my weary eyes) \'a0\
\
The only other thing we need updated for formatting is to put the title of the article and the section headers in 12 pt. font.\'a0\
\
Please take this time to review your article, as we won't be able to provide any additional editing.\'a0 Lastly, please email your updated, compiled .pdf to {\field{\*\fldinst{HYPERLINK "mailto:bls_submissions@berkeley.edu"}}{\fldrslt \cf3 \ul \ulc3 bls_submissions@berkeley.edu}} by June 30.\
\
Best,\'a0\
Anna\
}