======================================================================
A={1}; B={2}; X={1}
--------------------------------
L0
                 1      2  1 v 2
          A    1.0    0.0    0.0
          B    0.0    1.0    0.0
          X    1.0    0.0    0.0
      A v X    1.0    0.0    0.0
      B v X   0.33   0.33   0.33

-----------------------------------------------------------------------------------------------
S1
                 A          B          X      A v B      A v X      B v X
      1       0.33        0.0       0.33        0.0       0.33        0.0
      2        0.0       0.99        0.0        0.0        0.0        0.0
  1 v 2        0.0        0.0        0.0       0.33        0.0       0.33

--------------------------------
L1
                 1      2  1 v 2
          A    1.0    0.0    0.0
          B    0.0    1.0    0.0
          X    1.0    0.0    0.0
      A v X    1.0    0.0    0.0
      B v X    0.0   0.01   0.98

======================================================================
A={1}; B={2}; X={2}
--------------------------------
L0
                 1      2  1 v 2
          A    1.0    0.0    0.0
          B    0.0    1.0    0.0
          X    0.0    1.0    0.0
      A v X   0.33   0.33   0.33
      B v X    0.0    1.0    0.0

-----------------------------------------------------------------------------------------------
S1
                 A          B          X      A v B      A v X      B v X
      1       0.99        0.0        0.0        0.0        0.0        0.0
      2        0.0       0.33       0.33        0.0        0.0       0.33
  1 v 2        0.0        0.0        0.0       0.33       0.33        0.0

--------------------------------
L1
                 1      2  1 v 2
          A    1.0    0.0    0.0
          B    0.0    1.0    0.0
          X    0.0    1.0    0.0
      A v X   0.01    0.0   0.98
      B v X    0.0    1.0    0.0

======================================================================
A={1}; B={2}; X={1,2}
--------------------------------
L0
                 1      2  1 v 2
          A    1.0    0.0    0.0
          B    0.0    1.0    0.0
          X   0.33   0.33   0.33
      A v X   0.33   0.33   0.33
      B v X   0.33   0.33   0.33

-----------------------------------------------------------------------------------------------
S1
                 A          B          X      A v B      A v X      B v X
      1       0.98        0.0        0.0        0.0        0.0        0.0
      2        0.0       0.98        0.0        0.0        0.0        0.0
  1 v 2        0.0        0.0        0.2        0.2        0.2        0.2

--------------------------------
L1
                 1      2  1 v 2
          A    1.0    0.0    0.0
          B    0.0    1.0    0.0
          X   0.02   0.02   0.96
      A v X   0.02   0.02   0.96
      B v X   0.02   0.02   0.96

--------------------------------------------------
L1 - A v X
                                   1      2  1 v 2
    Lex0: A={1}; B={2}; X={1}   0.38    0.0    0.0
    Lex1: A={1}; B={2}; X={2}    0.0    0.0   0.38
  Lex2: A={1}; B={2}; X={1,2}    0.0    0.0   0.23

-----------------------------------------------------------------------------------------------
S2 - Lex0 A={1}; B={2}; X={1}
                 A          B          X      A v B      A v X      B v X
      1       0.07        0.0       0.48        0.0       0.45        0.0

-----------------------------------------------------------------------------------------------
S2 - Lex1 A={1}; B={2}; X={2}
                 A          B          X      A v B      A v X      B v X
      2        0.0       0.07       0.48        0.0        0.0       0.45

--------------------------------------------------
L2 - A v X
                                   1      2  1 v 2
    Lex0: A={1}; B={2}; X={1}   0.77    0.0   0.06
    Lex1: A={1}; B={2}; X={2}   0.01    0.0   0.08
  Lex2: A={1}; B={2}; X={1,2}    0.0    0.0   0.08

-----------------------------------------------------------------------------------------------
S3 - Lex0 A={1}; B={2}; X={1}
                 A          B          X      A v B      A v X      B v X
      1        0.0        0.0        0.0        0.0        1.0        0.0

-----------------------------------------------------------------------------------------------
S3 - Lex1 A={1}; B={2}; X={2}
                 A          B          X      A v B      A v X      B v X
      2        0.0        0.0        0.0        0.0        0.0        1.0
