{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 From: "Levy, Roger" <rlevy@ucsd.edu>\
Subject: abstract comments\
Date: 2014-09-18 at 8:57:27 AM PDT\
To: Chris Potts <cgpotts@stanford.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\f1\fs32 \cf2 Here are reviewer comments on our abstract!\
\
\
Reviewer 1:\
\
I would like to see more argumentation as to why any of this motivates "a novel recursive model of communication..." as opposed to some simpler solution (I would say the same about many of the works cited by the authors as well). As for the specific cases under discussion, it seems to me that intonation, order of disjuncts, and possibly other grammatical factors play important roles that go unrecognized in the account here.\
\
Reviewer 2:\
\
Impressive. Clear presentation of what could be difficult material. It would be nice to know more about what the authors mean by a probabilistic model (maybe it's clear to others, but not to me).}