{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green110\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 From: Till Poppels <tillpoppels@googlemail.com>\
Subject: Re: your comments on a paper draft?\
Date: 2015-04-08 at 5:59:01 PM PDT\
To: "Levy, Roger" <rlevy@ucsd.edu>\
Cc: Chris Potts <cgpotts@stanford.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\f1\fs32 \cf2 Hi Roger and Chris,\
\
thanks for forwarding this, this is really interesting stuff! I have finally made my way through it and have not much to say by way of comments other than that it's a very clear read!\
\
One high-level point does come to mind though: once you turn away from written corpora (and TED talks, which I think are often pretty much memorized written language) and turn to spontaneous spoken production another source of disjunctions could be self-corrections. In these cases 
\f2\i X or Y
\f1\i0  could be a sort of shorthand for 
\f2\i X or rather Y
\f1\i0 , e.g. when X was mistakenly produced or Y seems like a better description on second thought. Have you thought about this? This seems like the kind of thing that Herb Clark might have a paper on...\
\
I'm sorry this took me so long and that I don't have more helpful comments. Thanks for sharing!\
\
--Till\
\
On 28 March 2015 at 15:13, Levy, Roger \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:rlevy@ucsd.edu"}}{\fldrslt \cf3 \ul \ulc3 rlevy@ucsd.edu}}>\uc0\u8236  wrote:\
Eva, Till, Larry,\
\
Chris and I have completed a draft of a paper we\'92re submitting to the BLS Proceedings on the pragmatics of the interpretation of disjunction:\
\
\'a0 Negotiating lexical uncertainty and speaker expertise with disjunction\
\'a0 {\field{\*\fldinst{HYPERLINK "http://web.stanford.edu/~cgpotts/papers/PottsLevy_BLS41.pdf"}}{\fldrslt \cf3 \ul \ulc3 http://web.stanford.edu/~cgpotts/papers/PottsLevy_BLS41.pdf}}\
\
We\'92d love to get your comments and thoughts on the paper.\'a0 The submission is due April 11 so there\'92s a bit of time to incorporate any feedback we get from you into the final draft.\
\
Best & enjoy!\
\
Roger and Chris\
\
}